# Data cleaning process

## About the Data

JACK OGOZALY. (November 2021). Kaggle: Salary and more-Data Scientist, Analyst, Engineer, Retrieved 3/16/2022 from https://www.kaggle.com/jackogozaly/data-science-and-stem-salaries.

This dataset has 62,000 salary records from top companies. It contains information such as company, location, education level, compensation (base salary, bonus, stock grants), race, and other details.

In [1]:
import pandas as pd
import numpy as np
import re

First, I want to check the data shape I will work with.

In [2]:
data_path = "Levels_Fyi_Salary_data.csv"
df = pd.read_csv(data_path)
print(df.shape)
df.head()

(62642, 29)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

Lets look at all the columns we have in this data set

In [3]:
df.columns

Index(['timestamp', 'company', 'level', 'title', 'totalyearlycompensation',
       'location', 'yearsofexperience', 'yearsatcompany', 'tag', 'basesalary',
       'stockgrantvalue', 'bonus', 'gender', 'otherdetails', 'cityid', 'dmaid',
       'rowNumber', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College', 'Race_Asian', 'Race_White',
       'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic', 'Race', 'Education'],
      dtype='object')

First, I just dropping columns in Data Frame, such as race, bonus, stock, other details, and tags, which are not used in the project. Now I just considering "Education level", "Location", "Years of experience", "Gender" and "Company" total yearly compensation. my data cleaning process began by filtering for "Software Engineer" in data set, which left with about 41231 data entries.

In [4]:
dfp1 = df[df["title"] == "Software Engineer"]
filtered_columns = ["title", 'level', "company", "location", "yearsofexperience", "totalyearlycompensation",
                    "gender", "Doctorate_Degree", "Masters_Degree", "Bachelors_Degree", "tag"]
dfp2 = dfp1[filtered_columns]
print(dfp2.shape)
dfp2

(41231, 11)

,title,level,company,location,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag
1,Software Engineer,SE 2,eBay,"San Francisco, CA",5.0,100000,NaN,0,0,0,NaN
4,Software Engineer,60,Microsoft,"Mountain View, CA",5.0,157000,NaN,0,0,0,NaN
5,Software Engineer,63,Microsoft,"Seattle, WA",8.5,208000,NaN,0,0,0,NaN
7,Software Engineer,62,Microsoft,"Seattle, WA",4.0,156000,NaN,0,0,0,NaN
8,Software Engineer,59,Microsoft,"Redmond, WA",3.0,120000,NaN,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,"Seattle, WA",10.0,327000,NaN,0,0,0,Distributed Systems (Back-End)
62638,Software Engineer,62,Microsoft,"Redmond, WA",2.0,237000,NaN,0,0,0,Full Stack
62639,Software Engineer,63,MSFT,"Seattle, WA",14.0,220000,NaN,0,0,0,Full Stack
62640,Software Engineer,Lead MTS,Salesforce,"San Francisco, CA",8.0,280000,NaN,0,0,0,iOS
62641,Software Engineer,ict3,apple,"Sunnyvale, CA",0.0,200000,Male,0,0,0,ML / AI

In [5]:
form_state_one = r'(\w+\s)*(\w+),\s([A-Z]{2})$'
matches_form_one = dfp2.location.str.contains(form_state_one, flags=re.IGNORECASE, na=False)
no_form_one = dfp2.location.str.contains(form_state_one, flags=re.IGNORECASE, na=False).sum()
print(no_form_one)

form_state_two = r'(\w+\s)*(\w+),\s([A-Z]{2}),\s(\w+)'
matches_form_two = dfp2.location.str.contains(form_state_two, flags=re.IGNORECASE, na=False)
no_form_two = dfp2.location.str.contains(form_state_two, flags=re.IGNORECASE, na=False).sum()
print(no_form_two)


dfp2.location[~matches_form_one & ~matches_form_two]

34244
6978

C:\Users\pedia\AppData\Local\Temp\ipykernel_25052\4064372745.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  matches_form_one = dfp2.location.str.contains(form_state_one, flags=re.IGNORECASE, na=False)
C:\Users\pedia\AppData\Local\Temp\ipykernel_25052\4064372745.py:3: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  no_form_one = dfp2.location.str.contains(form_state_one, flags=re.IGNORECASE, na=False).sum()
C:\Users\pedia\AppData\Local\Temp\ipykernel_25052\4064372745.py:7: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  matches_form_two = dfp2.location.str.contains(form_state_two, flags=re.IGNORECASE, na=False)
C:\Users\pedia\AppData\Local\Temp\ipykernel_25052\4064372745.py:8: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  no_form_two = dfp2.location.str.contains(form_state_two, flags=re.IGNORECASE, na=False).sum()

2336     Chennai, undefined, India
2447      Copenhagen , SK, Denmark
2464     Chennai, undefined, India
3602     Chennai, undefined, India
9075              Tel Aviv, Israel
9224     Chennai, undefined, India
13223     Copenhagen , SK, Denmark
60480     Copenhagen , SK, Denmark
61625     Copenhagen , SK, Denmark
Name: location, dtype: object

In [6]:
def US_location_to_state(city):
    # if input is of the form $###,###,###
    if re.match(form_state_one, city, flags=re.IGNORECASE):

        # remove city name and commas
        state = re.sub('(\w+\s)*(\w+),\s','', city)
        
        # return state
        return state
    # otherwise, return NaN
    else:
        return np.nan
    

def location_to_city(city):
    # if input is of the form $###,###,###
    if re.match(form_state_one, city, flags=re.IGNORECASE):

        # remove city name and commas
        city = re.sub(',\s([A-Z]{2})$','', city)
        
        # return state
        return city
    # otherwise, return NaN
    else:
        return np.nan

In [7]:
dfp3 = dfp2.loc[dfp2.location != "Tel Aviv, Israel"]
dfp3 = dfp3.loc[dfp3.location != "Copenhagen , SK, Denmark"]
dfp3 = dfp3.loc[dfp3.location != "Chennai, undefined, India"]
dfp3

,title,level,company,location,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag
1,Software Engineer,SE 2,eBay,"San Francisco, CA",5.0,100000,NaN,0,0,0,NaN
4,Software Engineer,60,Microsoft,"Mountain View, CA",5.0,157000,NaN,0,0,0,NaN
5,Software Engineer,63,Microsoft,"Seattle, WA",8.5,208000,NaN,0,0,0,NaN
7,Software Engineer,62,Microsoft,"Seattle, WA",4.0,156000,NaN,0,0,0,NaN
8,Software Engineer,59,Microsoft,"Redmond, WA",3.0,120000,NaN,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,"Seattle, WA",10.0,327000,NaN,0,0,0,Distributed Systems (Back-End)
62638,Software Engineer,62,Microsoft,"Redmond, WA",2.0,237000,NaN,0,0,0,Full Stack
62639,Software Engineer,63,MSFT,"Seattle, WA",14.0,220000,NaN,0,0,0,Full Stack
62640,Software Engineer,Lead MTS,Salesforce,"San Francisco, CA",8.0,280000,NaN,0,0,0,iOS
62641,Software Engineer,ict3,apple,"Sunnyvale, CA",0.0,200000,Male,0,0,0,ML / AI

In [8]:
dfp3['state'] = dfp3.location.str.extract(f'({form_state_one}|{form_state_two})', flags=re.IGNORECASE)[0].apply(US_location_to_state)
print(dfp3.shape)
dfp3

(41222, 12)

,title,level,company,location,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state
1,Software Engineer,SE 2,eBay,"San Francisco, CA",5.0,100000,NaN,0,0,0,NaN,CA
4,Software Engineer,60,Microsoft,"Mountain View, CA",5.0,157000,NaN,0,0,0,NaN,CA
5,Software Engineer,63,Microsoft,"Seattle, WA",8.5,208000,NaN,0,0,0,NaN,WA
7,Software Engineer,62,Microsoft,"Seattle, WA",4.0,156000,NaN,0,0,0,NaN,WA
8,Software Engineer,59,Microsoft,"Redmond, WA",3.0,120000,NaN,0,0,0,NaN,WA
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,"Seattle, WA",10.0,327000,NaN,0,0,0,Distributed Systems (Back-End),WA
62638,Software Engineer,62,Microsoft,"Redmond, WA",2.0,237000,NaN,0,0,0,Full Stack,WA
62639,Software Engineer,63,MSFT,"Seattle, WA",14.0,220000,NaN,0,0,0,Full Stack,WA
62640,Software Engineer,Lead MTS,Salesforce,"San Francisco, CA",8.0,280000,NaN,0,0,0,iOS,CA
62641,Software Engineer,ict3,apple,"Sunnyvale, CA",0.0,200000,Male,0,0,0,ML / AI,CA

In [9]:
dfp3 = dfp3[dfp3["state"].notna()] #just keep states wich have some value on them
dfp3

,title,level,company,location,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state
1,Software Engineer,SE 2,eBay,"San Francisco, CA",5.0,100000,NaN,0,0,0,NaN,CA
4,Software Engineer,60,Microsoft,"Mountain View, CA",5.0,157000,NaN,0,0,0,NaN,CA
5,Software Engineer,63,Microsoft,"Seattle, WA",8.5,208000,NaN,0,0,0,NaN,WA
7,Software Engineer,62,Microsoft,"Seattle, WA",4.0,156000,NaN,0,0,0,NaN,WA
8,Software Engineer,59,Microsoft,"Redmond, WA",3.0,120000,NaN,0,0,0,NaN,WA
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,"Seattle, WA",10.0,327000,NaN,0,0,0,Distributed Systems (Back-End),WA
62638,Software Engineer,62,Microsoft,"Redmond, WA",2.0,237000,NaN,0,0,0,Full Stack,WA
62639,Software Engineer,63,MSFT,"Seattle, WA",14.0,220000,NaN,0,0,0,Full Stack,WA
62640,Software Engineer,Lead MTS,Salesforce,"San Francisco, CA",8.0,280000,NaN,0,0,0,iOS,CA
62641,Software Engineer,ict3,apple,"Sunnyvale, CA",0.0,200000,Male,0,0,0,ML / AI,CA

In [10]:
dfp3['city'] = dfp3.location.str.extract(f'({form_state_one})', flags=re.IGNORECASE)[0].apply(location_to_city)
print(dfp3.shape)
dfp3

(34244, 13)

C:\Users\pedia\AppData\Local\Temp\ipykernel_25052\2634437944.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfp3['city'] = dfp3.location.str.extract(f'({form_state_one})', flags=re.IGNORECASE)[0].apply(location_to_city)

,title,level,company,location,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
1,Software Engineer,SE 2,eBay,"San Francisco, CA",5.0,100000,NaN,0,0,0,NaN,CA,San Francisco
4,Software Engineer,60,Microsoft,"Mountain View, CA",5.0,157000,NaN,0,0,0,NaN,CA,Mountain View
5,Software Engineer,63,Microsoft,"Seattle, WA",8.5,208000,NaN,0,0,0,NaN,WA,Seattle
7,Software Engineer,62,Microsoft,"Seattle, WA",4.0,156000,NaN,0,0,0,NaN,WA,Seattle
8,Software Engineer,59,Microsoft,"Redmond, WA",3.0,120000,NaN,0,0,0,NaN,WA,Redmond
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,"Seattle, WA",10.0,327000,NaN,0,0,0,Distributed Systems (Back-End),WA,Seattle
62638,Software Engineer,62,Microsoft,"Redmond, WA",2.0,237000,NaN,0,0,0,Full Stack,WA,Redmond
62639,Software Engineer,63,MSFT,"Seattle, WA",14.0,220000,NaN,0,0,0,Full Stack,WA,Seattle
62640,Software Engineer,Lead MTS,Salesforce,"San Francisco, CA",8.0,280000,NaN,0,0,0,iOS,CA,San Francisco
62641,Software Engineer,ict3,apple,"Sunnyvale, CA",0.0,200000,Male,0,0,0,ML / AI,CA,Sunnyvale

In [11]:
dfp3.drop('location', axis=1, inplace=True)
dfp3

C:\Users\pedia\AppData\Local\Temp\ipykernel_25052\132687338.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfp3.drop('location', axis=1, inplace=True)

,title,level,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
1,Software Engineer,SE 2,eBay,5.0,100000,NaN,0,0,0,NaN,CA,San Francisco
4,Software Engineer,60,Microsoft,5.0,157000,NaN,0,0,0,NaN,CA,Mountain View
5,Software Engineer,63,Microsoft,8.5,208000,NaN,0,0,0,NaN,WA,Seattle
7,Software Engineer,62,Microsoft,4.0,156000,NaN,0,0,0,NaN,WA,Seattle
8,Software Engineer,59,Microsoft,3.0,120000,NaN,0,0,0,NaN,WA,Redmond
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,10.0,327000,NaN,0,0,0,Distributed Systems (Back-End),WA,Seattle
62638,Software Engineer,62,Microsoft,2.0,237000,NaN,0,0,0,Full Stack,WA,Redmond
62639,Software Engineer,63,MSFT,14.0,220000,NaN,0,0,0,Full Stack,WA,Seattle
62640,Software Engineer,Lead MTS,Salesforce,8.0,280000,NaN,0,0,0,iOS,CA,San Francisco
62641,Software Engineer,ict3,apple,0.0,200000,Male,0,0,0,ML / AI,CA,Sunnyvale

In [12]:
state_count = dfp3["state"].value_counts()
state_count

CA    14974
WA     8072
NY     3107
TX     1589
MA     1154
VA      594
IL      514
CO      422
GA      348
PA      331
OR      321
NJ      316
NC      314
DC      264
AZ      251
MN      199
FL      173
UT      169
MO      147
WI      136
OH      128
MI      117
MD       69
CT       69
IN       58
AR       52
TN       52
DE       46
NH       30
KS       25
IA       23
LA       23
NE       20
AL       19
SC       18
ID       16
OK       14
KY       12
RI       12
NV       10
WV        8
NM        8
VT        5
MT        5
HI        3
ND        3
ME        2
MS        1
WY        1
Name: state, dtype: int64

In [13]:
gender_count = dfp3["gender"].value_counts()
gender_count

Male                               20184
Female                              3218
Other                                231
Title: Senior Software Engineer        1
Name: gender, dtype: int64

In [14]:
dfp3 = dfp3.loc[dfp3.gender != "Title: Senior Software Engineer"]
dfp3

,title,level,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
1,Software Engineer,SE 2,eBay,5.0,100000,NaN,0,0,0,NaN,CA,San Francisco
4,Software Engineer,60,Microsoft,5.0,157000,NaN,0,0,0,NaN,CA,Mountain View
5,Software Engineer,63,Microsoft,8.5,208000,NaN,0,0,0,NaN,WA,Seattle
7,Software Engineer,62,Microsoft,4.0,156000,NaN,0,0,0,NaN,WA,Seattle
8,Software Engineer,59,Microsoft,3.0,120000,NaN,0,0,0,NaN,WA,Redmond
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,10.0,327000,NaN,0,0,0,Distributed Systems (Back-End),WA,Seattle
62638,Software Engineer,62,Microsoft,2.0,237000,NaN,0,0,0,Full Stack,WA,Redmond
62639,Software Engineer,63,MSFT,14.0,220000,NaN,0,0,0,Full Stack,WA,Seattle
62640,Software Engineer,Lead MTS,Salesforce,8.0,280000,NaN,0,0,0,iOS,CA,San Francisco
62641,Software Engineer,ict3,apple,0.0,200000,Male,0,0,0,ML / AI,CA,Sunnyvale

In [15]:
dfp4 = dfp3[dfp3["totalyearlycompensation"] < 1000000]
dfp4

,title,level,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
1,Software Engineer,SE 2,eBay,5.0,100000,NaN,0,0,0,NaN,CA,San Francisco
4,Software Engineer,60,Microsoft,5.0,157000,NaN,0,0,0,NaN,CA,Mountain View
5,Software Engineer,63,Microsoft,8.5,208000,NaN,0,0,0,NaN,WA,Seattle
7,Software Engineer,62,Microsoft,4.0,156000,NaN,0,0,0,NaN,WA,Seattle
8,Software Engineer,59,Microsoft,3.0,120000,NaN,0,0,0,NaN,WA,Redmond
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,10.0,327000,NaN,0,0,0,Distributed Systems (Back-End),WA,Seattle
62638,Software Engineer,62,Microsoft,2.0,237000,NaN,0,0,0,Full Stack,WA,Redmond
62639,Software Engineer,63,MSFT,14.0,220000,NaN,0,0,0,Full Stack,WA,Seattle
62640,Software Engineer,Lead MTS,Salesforce,8.0,280000,NaN,0,0,0,iOS,CA,San Francisco
62641,Software Engineer,ict3,apple,0.0,200000,Male,0,0,0,ML / AI,CA,Sunnyvale

In [16]:
dfp4 = dfp4[dfp4["totalyearlycompensation"] > 30000]
dfp4

,title,level,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
1,Software Engineer,SE 2,eBay,5.0,100000,NaN,0,0,0,NaN,CA,San Francisco
4,Software Engineer,60,Microsoft,5.0,157000,NaN,0,0,0,NaN,CA,Mountain View
5,Software Engineer,63,Microsoft,8.5,208000,NaN,0,0,0,NaN,WA,Seattle
7,Software Engineer,62,Microsoft,4.0,156000,NaN,0,0,0,NaN,WA,Seattle
8,Software Engineer,59,Microsoft,3.0,120000,NaN,0,0,0,NaN,WA,Redmond
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,10.0,327000,NaN,0,0,0,Distributed Systems (Back-End),WA,Seattle
62638,Software Engineer,62,Microsoft,2.0,237000,NaN,0,0,0,Full Stack,WA,Redmond
62639,Software Engineer,63,MSFT,14.0,220000,NaN,0,0,0,Full Stack,WA,Seattle
62640,Software Engineer,Lead MTS,Salesforce,8.0,280000,NaN,0,0,0,iOS,CA,San Francisco
62641,Software Engineer,ict3,apple,0.0,200000,Male,0,0,0,ML / AI,CA,Sunnyvale

In [17]:
dfp4 = dfp4[dfp4["yearsofexperience"] < 30]
dfp4

,title,level,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
1,Software Engineer,SE 2,eBay,5.0,100000,NaN,0,0,0,NaN,CA,San Francisco
4,Software Engineer,60,Microsoft,5.0,157000,NaN,0,0,0,NaN,CA,Mountain View
5,Software Engineer,63,Microsoft,8.5,208000,NaN,0,0,0,NaN,WA,Seattle
7,Software Engineer,62,Microsoft,4.0,156000,NaN,0,0,0,NaN,WA,Seattle
8,Software Engineer,59,Microsoft,3.0,120000,NaN,0,0,0,NaN,WA,Redmond
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,10.0,327000,NaN,0,0,0,Distributed Systems (Back-End),WA,Seattle
62638,Software Engineer,62,Microsoft,2.0,237000,NaN,0,0,0,Full Stack,WA,Redmond
62639,Software Engineer,63,MSFT,14.0,220000,NaN,0,0,0,Full Stack,WA,Seattle
62640,Software Engineer,Lead MTS,Salesforce,8.0,280000,NaN,0,0,0,iOS,CA,San Francisco
62641,Software Engineer,ict3,apple,0.0,200000,Male,0,0,0,ML / AI,CA,Sunnyvale

In [18]:
dfp4.drop(dfp4.loc[(dfp4['yearsofexperience']==0) & (dfp4["totalyearlycompensation"] > 250000)].index, inplace=True)
dfp4

C:\Users\pedia\AppData\Local\Temp\ipykernel_25052\689193912.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfp4.drop(dfp4.loc[(dfp4['yearsofexperience']==0) & (dfp4["totalyearlycompensation"] > 250000)].index, inplace=True)

,title,level,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
1,Software Engineer,SE 2,eBay,5.0,100000,NaN,0,0,0,NaN,CA,San Francisco
4,Software Engineer,60,Microsoft,5.0,157000,NaN,0,0,0,NaN,CA,Mountain View
5,Software Engineer,63,Microsoft,8.5,208000,NaN,0,0,0,NaN,WA,Seattle
7,Software Engineer,62,Microsoft,4.0,156000,NaN,0,0,0,NaN,WA,Seattle
8,Software Engineer,59,Microsoft,3.0,120000,NaN,0,0,0,NaN,WA,Redmond
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,10.0,327000,NaN,0,0,0,Distributed Systems (Back-End),WA,Seattle
62638,Software Engineer,62,Microsoft,2.0,237000,NaN,0,0,0,Full Stack,WA,Redmond
62639,Software Engineer,63,MSFT,14.0,220000,NaN,0,0,0,Full Stack,WA,Seattle
62640,Software Engineer,Lead MTS,Salesforce,8.0,280000,NaN,0,0,0,iOS,CA,San Francisco
62641,Software Engineer,ict3,apple,0.0,200000,Male,0,0,0,ML / AI,CA,Sunnyvale

In [19]:
dfp4.drop(dfp4.loc[(dfp4['yearsofexperience']>5) & (dfp4["totalyearlycompensation"] < 45000)].index, inplace=True)
dfp4

C:\Users\pedia\AppData\Local\Temp\ipykernel_25052\4102236710.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dfp4.drop(dfp4.loc[(dfp4['yearsofexperience']>5) & (dfp4["totalyearlycompensation"] < 45000)].index, inplace=True)

,title,level,company,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag,state,city
1,Software Engineer,SE 2,eBay,5.0,100000,NaN,0,0,0,NaN,CA,San Francisco
4,Software Engineer,60,Microsoft,5.0,157000,NaN,0,0,0,NaN,CA,Mountain View
5,Software Engineer,63,Microsoft,8.5,208000,NaN,0,0,0,NaN,WA,Seattle
7,Software Engineer,62,Microsoft,4.0,156000,NaN,0,0,0,NaN,WA,Seattle
8,Software Engineer,59,Microsoft,3.0,120000,NaN,0,0,0,NaN,WA,Redmond
...,...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,10.0,327000,NaN,0,0,0,Distributed Systems (Back-End),WA,Seattle
62638,Software Engineer,62,Microsoft,2.0,237000,NaN,0,0,0,Full Stack,WA,Redmond
62639,Software Engineer,63,MSFT,14.0,220000,NaN,0,0,0,Full Stack,WA,Seattle
62640,Software Engineer,Lead MTS,Salesforce,8.0,280000,NaN,0,0,0,iOS,CA,San Francisco
62641,Software Engineer,ict3,apple,0.0,200000,Male,0,0,0,ML / AI,CA,Sunnyvale

In [20]:
dfp4.to_csv("SoftwareEngineer_cleaned.csv", sep=',', header=True, encoding='utf-8', index=False)