# Data cleaning process

## About the Data

JACK OGOZALY. (November 2021). Kaggle: Salary and more-Data Scientist, Analyst, Engineer, Retrieved 3/16/2022 from https://www.kaggle.com/jackogozaly/data-science-and-stem-salaries.

This dataset has 62,000 salary records from top companies. It contains information such as company, location, education level, compensation (base salary, bonus, stock grants), race, and other details.

In [1]:
import pandas as pd
import numpy as np

First, I want to check the data shape I will work with.

In [2]:
data_path = "Levels_Fyi_Salary_data.csv"
df = pd.read_csv(data_path)
print(df.shape)
df.head()

(62642, 29)

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

Lets look at all the columns we have in this data set

In [3]:
df.columns

Index(['timestamp', 'company', 'level', 'title', 'totalyearlycompensation',
       'location', 'yearsofexperience', 'yearsatcompany', 'tag', 'basesalary',
       'stockgrantvalue', 'bonus', 'gender', 'otherdetails', 'cityid', 'dmaid',
       'rowNumber', 'Masters_Degree', 'Bachelors_Degree', 'Doctorate_Degree',
       'Highschool', 'Some_College', 'Race_Asian', 'Race_White',
       'Race_Two_Or_More', 'Race_Black', 'Race_Hispanic', 'Race', 'Education'],
      dtype='object')

First, I just dropping columns in Data Frame, such as race, bonus, stock, other details, and tags, which are not used in the project. Now I just considering "Education level", "Location", "Years of experience", "Gender" and "Company" total yearly compensation. my data cleaning process began by filtering for "Software Engineer" in data set, which left with about 41231 data entries.

In [4]:
dfp1 = df[df["title"] == "Software Engineer"]
filtered_columns = ["title", 'level', "company", "location", "yearsofexperience", "totalyearlycompensation",
                    "gender", "Doctorate_Degree", "Masters_Degree", "Bachelors_Degree", "tag"]
dfp2 = dfp1[filtered_columns]
print(dfp2.shape)
dfp2

(41231, 11)

,title,level,company,location,yearsofexperience,totalyearlycompensation,gender,Doctorate_Degree,Masters_Degree,Bachelors_Degree,tag
1,Software Engineer,SE 2,eBay,"San Francisco, CA",5.0,100000,NaN,0,0,0,NaN
4,Software Engineer,60,Microsoft,"Mountain View, CA",5.0,157000,NaN,0,0,0,NaN
5,Software Engineer,63,Microsoft,"Seattle, WA",8.5,208000,NaN,0,0,0,NaN
7,Software Engineer,62,Microsoft,"Seattle, WA",4.0,156000,NaN,0,0,0,NaN
8,Software Engineer,59,Microsoft,"Redmond, WA",3.0,120000,NaN,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
62637,Software Engineer,T4,Google,"Seattle, WA",10.0,327000,NaN,0,0,0,Distributed Systems (Back-End)
62638,Software Engineer,62,Microsoft,"Redmond, WA",2.0,237000,NaN,0,0,0,Full Stack
62639,Software Engineer,63,MSFT,"Seattle, WA",14.0,220000,NaN,0,0,0,Full Stack
62640,Software Engineer,Lead MTS,Salesforce,"San Francisco, CA",8.0,280000,NaN,0,0,0,iOS
62641,Software Engineer,ict3,apple,"Sunnyvale, CA",0.0,200000,Male,0,0,0,ML / AI

<div class='tableauPlaceholder' id='viz1673561617806' style='position: relative'><noscript><a href='#'><img alt='Salary&#47;Years of experience ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;SE&#47;SEver1&#47;SalaryYearsofexperience&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='SEver1&#47;SalaryYearsofexperience' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;SE&#47;SEver1&#47;SalaryYearsofexperience&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1673561617806');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>